<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>斗鱼直播写代码集锦</title>
    <meta name="description" content="Video">
    <meta name="keywords" content="Video">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1257182525' style='display:none;'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257182525' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?5d2d52a12adeb5d83b0228b4c15d8a0e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <style type="text/css" media="screen">
    @charset "UTF-8";
    /**
 *
 * @authors yuqiu (you@example.org)
 * @date    2016-01-16 16:22:45
 * @version $Id$
 */
    
    [v-cloak] {
        display: none;
    }
    
    html {
        height: 100%;
    }
    
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #444;
    }
    
    button {
        border: none;
        outline: none;
    }
    
    * {
        box-sizing: border-box;
        -webkit-transition: all ease-in-out .4s;
        -ms-transition: all ease-in-out .4s;
        -moz-transition: all ease-in-out .4s;
        transition: all ease-in-out .4s;
    }
    
    /*.list {
        display: block;
        width: 320px;
        margin-top: 30px;
        border: 1px solid rgba(0, 0, 0, .1);
        background: #fff;
        border-radius: 3px;
        padding: 15px 0 15px 15px;
        position: absolute;
        right: 0;
        z-index: 100;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, .05);
    }
    
    .list:before,
    .list:after {
        position: absolute;
        left: 50%;
        margin-left: 106px;
        content: '';
        display: block;
        border: 8px solid transparent;
    }
    
    .list:before {
        top: -16px;
        border-bottom-color: rgba(0, 0, 0, .1);
    }
    
    .list:after {
        top: -15px;
        border-bottom-color: white;
    }
    
    .list .row {
        line-height: 40px;
        cursor: pointer;
    }
    
    .list .row:hover {
        background-color: #00cff5;
        color: white;
    }
    
    .list .row:last-child {
        border-bottom: none;
    }*/
    
    
    .scan {
        background: url(images/section.png) no-repeat;
        padding-left: 26px;
        background-size: contain;
        cursor: pointer;
    }
    
    .video {
        position: absolute;
        width: 100%;
        top: 50px;
        bottom: 100px;
        padding: 20px 0;
    }
    
    .title {
        padding-bottom: 20px;
        border-bottom: 1px solid #979797;
        font-size: 22px;
    }
    
    .count {
        opacity: 0.6;
        font-size: 14px;
        margin-top: 4px;
    }
    
    .title .download {
        background: url(images/dl.png) no-repeat;
        padding-left: 16px;
        background-size: contain;
        font-size: 14px;
        margin-top: 4px;
        margin-left: 20px;
    }
    
    .pull-right {
        float: right;
    }
    
    .hidden {
        display: none;
    }
    
    @media screen and (max-width: 900px) {
        
    }
    
    .share-img {
        width: 0px;
        height: 0px;
    }
    </style>
    <script type="text/javascript" charset="utf-8" src="http://yuntv.letv.com/player/vod/bcloud.js"></script>
</head>

<body v-cloak>
    <my-nav></my-nav>
    <div class="video" id="video"></div>
    <div class="title">
        <span>{{video.title}}</span>
        <span class="pull-right download" v-if="ppt">PPT下载</span>
        <span class="count pull-right">{{video.visitCount}}次浏览</span>
    </div>
    <my-footer></my-footer>
</body>
<script src="{%=o.htmlWebpackPlugin.files.chunks['video'].entry %}"></script>

</html>
